DB_USER=evgeniy.igorevich9402@yandex.com
DB_PASSWORD=Igorevi41994

SECRET_KEY='django-insecure-93n5je2&l#k+g$2z)nq17xnd^a4*t9mvex9_sf-4t!(jm7ywpp'
DEBUG=1
HOST_1=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Igorevi4
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

REDIS_HOST='redis://127.0.0.1:6379'